apiVersion: vpcv1.ibmcloud.crossplane.io/v1alpha1
kind: VPC
metadata:
  name: the-meta-name
  annotations:
    crossplane.io/external-name: harry-vpc-3
spec:
  deletionPolicy: Delete
  forProvider:
    classicAccess: false
    name: harry-vpc-3-updated
  providerConfigRef:
    name: ibm-cloud
