apiVersion: vpcv1.ibmcloud.crossplane.io/v1alpha1
kind: VPC
metadata:
  name: harry-vpc-2-meta-name
  annotations:
spec:
  deletionPolicy: Delete
  forProvider:
    classicAccess: false
    name: harry-vpc-2
    resourceGroup:
      id: 80bd19ee87314085bb8ac243e6e010d9
  providerConfigRef:
    name: ibm-cloud
