apiVersion: resourcecontrollerv2.ibmcloud.crossplane.io/v1alpha1
kind: ResourceInstance
metadata:
  name: myes
spec:
  forProvider:
    name: myes
    target: us-south
    resourceGroupName: default
    serviceName: messagehub
    resourcePlanName: standard
    tags:
      - dev
  providerConfigRef:
    name: ibm-cloud